# docastest-demo

./: NuGet.config  README.md
1-hello/: 1-hello.csproj  HelloTest.cs
2-json-diff/: 2-json-diff.csproj
3-aspnetcore/: 3-aspnetcore.csproj  ShoppingCartController.cs
3-aspnetcore-test/: 3-aspnetcore-test.csproj  ShopApiTest.cs  shopping-card.yml
